<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
    <script src="../../../../../static/layui/layui.js"></script>
    <script src="../../../../../static/js/front/Browser.js"></script>
    <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        /*.head{*/
        /*height: 80px;*/
        /*padding: 20px 50px;*/
        /*background: #fff;*/
        /*margin-bottom: 10px;*/
        /*}*/
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }

        .layui-nav{
            padding:0;
        }
        .layui-nav-white{
            color:#333;
            background: #fff;
            font-size: 14px;
        }
        .layui-nav .layui-nav-item a{
            color: #333;
            font-size: 14px;
        }
        .layui-nav .layui-nav-item a:hover{
            color:#666;
        }
        .layui-nav .layui-nav-item.layui-this a{
            color:#04B75E;
        }
        .nav-f{
            position: relative;
        }
        .nav-f .select{
            position: absolute;
            width: 300px;
            height: 100%;
            right: 0;
            top:0;
        }
        .nav-f .select .layui-form-item{
            margin: 0;
            padding: 11px 20px 0 0;
        }

        .head{
            background: #fff;
            margin-bottom: 10px;
        }
        .head .title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            text-indent: 1em;
            font-weight: 700;
        }
        .head .core{
            padding: 20px 20px;
            border-top: 1px solid #e5e5e5;
        }
        .head .core .live-box{
            width: 225px;
            height: 165px;
            border:1px solid #333;
            background: #ccc;
            position: relative;
        }
        .head .core .live-box .title{
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-indent: 1em;
            font-size: 14px;
            font-style: italic;
            color: #999;
            background: #fff;
            width: 100%;
            bottom: 0;
            left: 0;
            font-weight: 400;
        }
        .head .core .live-box .title .del{
            position: absolute;
            bottom: 8px;
            right: 5px;
            height: 32px;
            width: 68px;
            line-height: 32px;
            font-weight: 700;
            color: #ff0000;
            border:1px solid #ff0000;
            text-align: center;
            text-indent: 0;
            font-style: normal;
            cursor: pointer;
        }
        .head .core .live-box .my{
            padding: 0 15px;
            height: 25px;
            line-height: 25px;
            font-size: 13px;
            color: #fff;
            background: rgba(22, 155, 213, 1);
            position: absolute;
            top:5px;
            left: 5px;
            cursor: pointer;
            border-radius: 6px;
            text-align: center;
        }
        .head .core .word-box{
            line-height: 2;
        }
        .head .core .word-box .name{
            font-size: 16px;
            font-weight: 700;
        }
        .head .core .word-box .desc{
            font-size: 14px;
            color: #999;
        }



    </style>
    <script>

        $(function(){
            layui.use(['element', 'form', 'table'], function(){
                var element = layui.element;
                var form = layui.form;
                var table = layui.table;

                var rankTable = table.render({
                    elem: '#demo',
                    url: '',
                    page: true,
                    cols: [[
                        {
                            field: 'name',
                            title: '名次',
                            unresize: false,
                            width: 181,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'ctime',
                            title: '学生名称',
                            unresize: false,
                            width: 181,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'ctime',
                            title: '学生班级',
                            width: 181,
                            unresize: false,
                            sort: false,
                            align: 'center',
                        },
                        {
                            field: 'status',
                            title: '看直播时长/分',
                            width: 132,
                            sort: false,
                            unresize: false,
                            align: 'center',
                        },
                        {
                            field: 'status',
                            title: '看视频时长/分',
                            width: 132,
                            sort: false,
                            unresize: false,
                            align: 'center',
                        },
                        {
                            field: 'status',
                            title: '积分总额',
                            width: 132,
                            sort: false,
                            unresize: false,
                            align: 'center',
                        }
                    ]]
                });
            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextRightIframe");
            var height = document.getElementById("content").offsetHeight;
            var h = window.parent.document.getElementById("content").offsetHeight;
            var a_iframe = window.parent.parent.document.getElementById("contextIframe");

            if (h >= height) {
                b_iframe.height = h + 30;
                a_iframe.height = h + 100;
            } else {
                b_iframe.height = height + 30;
                a_iframe.height = height + 100;
            }

            // b_iframe.height = height + 30;


        };

    </script>
</head>
<body>
<div id="content">
    <div class="head">
        <div class="title">排行榜</div>
        <div class="nav-f">
            <ul class="layui-nav layui-nav-white" lay-filter="">
                <li class="layui-nav-item layui-this"><a href="">直播</a></li>
                <li class="layui-nav-item"><a href="">视频</a></li>
                <li class="layui-nav-item"><a href="">活动</a></li>
            </ul>
            <div class="select">
                <div class="layui-form">
                    <div class="layui-form-item" style="margin-bottom: 0;padding-top: 11px">
                        <div class="layui-input-inline">
                            <input type="text" name="title" required  lay-verify="keyword" placeholder="请输入关键字" autocomplete="off" class="layui-input">
                        </div>
                        <button class="layui-btn" lay-submit lay-filter="search">搜索</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="core">
            <table id="demo" lay-filter="test"></table>
        </div>
    </div>
</div>
</body>
</html>