<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../static/layui/css/layui.css">
    <script src="../../../../static/layui/layui.js"></script>
    <script src="../../../../static/js/front/Browser.js"></script>
    <script src="../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }
        img{
            padding: 0;
            margin: 0;
            border: 0;
        }

        .head{
            background: #fff;
            margin-bottom: 10px;
        }
        .head .title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            text-indent: 1em;
            border-bottom: 1px solid #e5e5e5;
            font-weight: 700;
        }
        .head .core{
            padding: 30px 20px 20px;
        }
        .head .core .core-title{
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            font-weight: 700;
            border-width: 0;
            text-indent: 0;
        }
        .head .core .word-zone{
            line-height: 2;
            font-size: 14px;
        }
        .head .core .word-zone .word-button{
            padding-top: 10px;
            color:#04B75E;
        }
        .head .core .word-zone .word-button div span{
            cursor: pointer;
        }

        /*.activity{*/
            /*padding: 0;*/
            /*margin:0 0 10px;*/
        /*}*/
        /*.activity .head{*/
            /*padding: 10px;*/
        /*}*/
        /*.activity .core{*/
            /*padding: 10px;*/
            /*background: #fff;*/
            /*border:1px solid #e5e5e5;*/
        /*}*/
        /*.activity .top-title{*/
            /*height: 50px;*/
            /*line-height: 50px;*/
            /*font-weight: 700;*/
            /*font-size: 16px;*/
        /*}*/
        /*.activity .activity-pic-box{*/
            /*width: 190px;*/
            /*height: 140px;*/
            /*border:1px solid #333;*/
            /*position: relative;*/
            /*background: #ccc;*/
        /*}*/
        /*.activity .activity-pic-box .title{*/
            /*position: absolute;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*background: #fff;*/
            /*height: 55px;*/
            /*line-height: 55px;*/
            /*width: 100%;*/
            /*text-indent: 1em;*/
            /*font-size: 14px;*/
            /*font-style: italic;*/
            /*color: #999;*/
        /*}*/
        /*.activity .activity-word-box{*/
            /*line-height: 2;*/
        /*}*/
        /*.activity .activity-word-box .name{*/
            /*font-size: 16px;*/
            /*font-weight: 700;*/
        /*}*/
        /*.activity .activity-word-box .desc{*/
            /*font-size: 14px;*/
            /*color: #999;*/
        /*}*/
    </style>
    <script>

        $(function(){
            layui.use(['element', 'form'], function(){
                var element = layui.element;
                var form = layui.form;
            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextIframe");
            var height = document.getElementById("content").offsetHeight;
            b_iframe.height = height + 30;
        };

    </script>
</head>
<body>
<div id="content">
    <div class="head">
        <div class="title">个人信息（学校账户）</div>
        <div class="core">
            <div class="core-title">基本信息</div>
            <div class="word-zone">
                <div class="layui-row">
                    <div class="layui-col-sm2">基地名称</div>
                    <div class="layui-col-sm10">XXX初级中学</div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-sm2">组织结构代码</div>
                    <div class="layui-col-sm10">XXX初级中学</div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-sm2">基地地址</div>
                    <div class="layui-col-sm10">河北省石家庄市开发区  XXXXXXXXXXXXXXX</div>
                </div>
                <div class="layui-row word-button">
                    <div class="layui-col-sm2"><span>修改资料</span></div>
                    <div class="layui-col-sm10"><span>查看更多</span></div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="activity">-->
        <!--<div class="head">-->
            <!--<div class="layui-form">-->
                <!--<div class="layui-form-item" style="margin-bottom: 0;padding-top: 11px">-->
                    <!--<div class="layui-btn-group">-->
                        <!--<button class="layui-btn" lay-submit lay-filter="add">全部直播</button>-->
                        <!--<button class="layui-btn layui-btn-primary" lay-submit lay-filter="import">未结束</button>-->
                        <!--<button class="layui-btn layui-btn-primary" lay-submit lay-filter="import">已结束</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="core">-->
            <!--<div class="layui-row layui-col-space10">-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-col-md2">-->
                    <!--<div class="activity-pic-box">-->
                        <!--<div class="title">科学家进校园</div>-->
                    <!--</div>-->
                    <!--<div class="activity-word-box">-->
                        <!--<h6 class="name">标题XXXXXXXXXXX</h6>-->
                        <!--<p class="desc">科学家进校园</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
</div>
</body>
</html>