<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
    <script src="../../../../../static/layui/layui.js"></script>
    <script src="../../../../../static/js/front/Browser.js"></script>
    <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }
        img{
            padding: 0;
            margin: 0;
            border: 0;
        }

        .layui-nav{
            padding:0;
        }
        .layui-nav-white{
            color:#333;
            background: #fff;
            font-size: 14px;
        }
        .layui-nav .layui-nav-item a{
            color: #333;
            font-size: 14px;
        }
        .layui-nav .layui-nav-item a:hover{
            color:#666;
        }
        .layui-nav .layui-nav-item.layui-this a{
            color:#04B75E;
        }
        .nav-f{
            position: relative;
        }
        .nav-f .select{
            position: absolute;
            width: 300px;
            height: 100%;
            right: 0;
            top:0;
        }
        .nav-f .select .layui-form-item{
            margin: 0;
            padding: 11px 20px 0 0;
        }

        .head{
            height: 562px;
            background: #ccc;
            margin-bottom: 10px;
        }
        .center{
            padding: 45px 15px 35px;
            background: #fff;
            position: relative;
            margin-bottom: 10px;
        }
        .center .title{
            font-size: 32px;
            font-weight: 700;
            line-height: 1;
        }
        .center .desc{
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            padding-bottom: 15px;
        }
        .center .desc span{
            color: #04B75E;
            cursor: pointer;
        }
        .center .word{
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            padding-bottom: 15px;
        }
        .center .tag{
            font-size: 14px;
            font-weight: 400;
            line-height: 2;
        }
        .center .button-zone{
            position: absolute;
            top:30px;
            right: 15px;
            width: 175px;
        }

        .other{
            background: #fff;
            padding: 0 15px 20px;
        }
        .other .title{
            height: 50px;
            line-height: 50px;
        }
        .other .title .float-left{
            font-size: 16px;
            font-weight: 700;
            color:#333;
        }
        .other .title .float-right{
            font-size: 14px;
            color:#04B75E;
            cursor: pointer;
        }
        .other .video-zone .box{
            cursor: pointer;
        }
        .other .video-zone{

        }
        .other .video-zone .video-box{
            height: 180px;
            border:1px solid #333;
            background: #ccc;
            position: relative;
        }
        .other .video-zone .video-box .title{
            height: 30px;
            line-height: 30px;
            background: #fff;
            width: 100%;
            text-indent: 1em;
            font-size: 12px;
            font-style: italic;
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: 400;
        }
        .other .video-zone .video-box .type{
            top: 5px;
            left: 5px;
            position: absolute;
            border-radius: 6px;
            width: 60px;
            height: 20px;
            background: rgb(22,155,213);
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color:#fff;
        }
        .other .video-zone .word-box{
            line-height: 2;
        }
        .other .video-zone .word-box .name{
            font-size: 16px;
            font-weight: 700;
        }
        .other .video-zone .word-box .desc{
            font-size: 14px;
            color: #999;
        }


    </style>
    <script>

        $(function(){
            layui.use(['element', 'form', 'rate'], function(){
                var element = layui.element;
                var form = layui.form;
                var rate = layui.rate;

                var ins1 = rate.render({
                    elem: '#star',  //绑定元素
                    value:5,
                    readonly:true,
                    theme:'#04B75E'
                });
            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextIframe");
            var height = document.getElementById("content").offsetHeight;
            b_iframe.height = height + 30;

            var a_iframe = window.parent.parent.document.getElementById("contextIframe");
            a_iframe.height = height + 100;
        };

    </script>
</head>
<body>
<div id="content">
    <div class="head">

    </div>
    <div class="center">
        <div class="button-zone">
            <button class="layui-btn">复制地址</button>
            <button class="layui-btn">收藏</button>
        </div>
        <h3 class="title">XXXXXXXXX科学视频</h3>
        <div id="star"></div>
        <p class="desc">发布者：<span>XXXXXXXXXXXX</span> 主讲人：XXXXXXXXXXX</p>
        <p class="word">简介：视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容。</p>
        <p class="tag">#生物#</p>
    </div>
    <div class="other">
        <div class="title layui-clear">
            <h5 class="float-left">XXX（制作者）的其他视频</h5>
            <h5 class="float-right" onclick="jump('scienceVideo_allSeminar')">更多></h5>
        </div>
        <div class="video-zone">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md4">
                    <div class="box" onclick="jump('scienceVideo_videoDetail')">
                        <div class="video-box">
                            <div class="title">6:05</div>
                            <div class="type">物理</div>
                        </div>
                        <div class="word-box">
                            <h6 class="name">XXXX科学视频</h6>
                            <p class="desc">一句话简介，不超过十二个字</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="box">
                        <div class="video-box">
                            <div class="title">6:05</div>
                            <div class="type">物理</div>
                        </div>
                        <div class="word-box">
                            <h6 class="name">XXXX科学视频</h6>
                            <p class="desc">一句话简介，不超过十二个字</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="box">
                        <div class="video-box">
                            <div class="title">6:05</div>
                            <div class="type">物理</div>
                        </div>
                        <div class="word-box">
                            <h6 class="name">XXXX科学视频</h6>
                            <p class="desc">一句话简介，不超过十二个字</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>