
<html>
<head>
    <title>示范基地网站系统管理后台</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../../static/layui/css/layui.css">
    <script src="../../../../static/layui/layui.js"></script>
    <script src="../../../../static/js/front/Browser.js"></script>
    <script src="../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            layui.use('element', function(){
                var element = layui.element;
            });

            // setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextIframe");
            var height = document.getElementById("content").offsetHeight;
            b_iframe.height = height + 30;
        };
    </script>
    <style type="text/css">
        body {
            background-color: rgba(228, 228, 228, 1);
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }

        .head{
            width: 100%;
            min-height: 100px;
            background: #fff;
        }
        .title{
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 18px;
            font-weight: 700;
            text-indent: 1em;
        }
        .word-zone{
            line-height: 2;
            font-size: 14px;
            padding: 20px;
        }
        .word-zone .word-button{
            padding-top: 10px;
            color:#04B75E;
        }
        .word-zone .word-button div span{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="head">
        <div class="title">
            <a href="../main/index.index.jsp" target="contextIframe">
                <img src="../../../../static/images/back.png" alt="">
            </a>
            账户信息
        </div>
        <div class="word-zone">
            <div class="layui-row">
                <div class="layui-col-sm2">账号</div>
                <div class="layui-col-sm10">XXX初级中学</div>
            </div>
            <div class="layui-row">
                <div class="layui-col-sm2">密码</div>
                <div class="layui-col-sm10">XXX初级中学</div>
            </div>
            <div class="layui-row">
                <div class="layui-col-sm2">最近登陆时间</div>
                <div class="layui-col-sm10">河北省石家庄市开发区  XXXXXXXXXXXXXXX</div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
