<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
    <script src="../../../../../static/layui/layui.js"></script>
    <script src="../../../../../static/js/front/Browser.js"></script>
    <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        /*.head{*/
        /*height: 80px;*/
        /*padding: 20px 50px;*/
        /*background: #fff;*/
        /*margin-bottom: 10px;*/
        /*}*/
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }
        .layui-btn-primary,.layui-btn-primary:hover{
            color: #04B75E;
            border:1px solid #04B75E;
        }
        button{
            width: 200px;
        }

        .head{
            background: #fff;
            margin-bottom: 10px;
            padding: 0 20px 20px;
            height: 450px;
            text-align: center;
        }
        .head .title{
            line-height: 1;
            font-size: 20px;
            font-weight: 700;
            padding: 140px 0 40px;
        }

    </style>
    <script>

        $(function(){
            layui.use(['element', 'form'], function(){
                var element = layui.element;
                var form = layui.form;

            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextRightIframe");
            var height = document.getElementById("content").offsetHeight;
            var h = window.parent.document.getElementById("content").offsetHeight;
            var a_iframe = window.parent.parent.document.getElementById("contextIframe");

            if (h >= height) {
                b_iframe.height = h + 30;
                a_iframe.height = h + 100;
            } else {
                b_iframe.height = height + 30;
                a_iframe.height = height + 100;
            }

            // b_iframe.height = height + 30;


        };

    </script>
</head>
<body>
<div id="content">
    <div class="head">
        <div class="title">提交成功，请等待沟通审核</div>
        <div>
            <button class="layui-btn">确定</button>
        </div>
    </div>
</div>
</body>
</html>