<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
    <script src="../../../../../static/layui/layui.js"></script>
    <script src="../../../../../static/js/front/Browser.js"></script>
    <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        /*.head{*/
        /*height: 80px;*/
        /*padding: 20px 50px;*/
        /*background: #fff;*/
        /*margin-bottom: 10px;*/
        /*}*/
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }
        .layui-btn-primary{
            color:#04B75E;
            border:1px solid #04B75E;
        }
        .layui-btn-primary-red,.layui-btn-primary-red:hover{
            color:#ff0000;
            border:1px solid #ff0000;
        }

        .head{
            background: #fff;
            margin-bottom: 10px;
        }
        .head .title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            text-indent: 1em;
            border-bottom: 1px solid #e5e5e5;
            font-weight: 700;
        }
        .head .core{
            padding: 20px 20px;
        }
        .head .core .live-box{
            width: 225px;
            height: 165px;
            border:1px solid #333;
            background: #ccc;
            position: relative;
        }
        .head .core .live-box .title{
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-indent: 1em;
            font-size: 14px;
            font-style: italic;
            color: #999;
            background: #fff;
            width: 100%;
            bottom: 0;
            left: 0;
            font-weight: 400;
        }
        .head .core .live-box .title .del{
            position: absolute;
            bottom: 8px;
            right: 5px;
            height: 32px;
            width: 68px;
            line-height: 32px;
            font-weight: 700;
            color: #ff0000;
            border:1px solid #ff0000;
            text-align: center;
            text-indent: 0;
            font-style: normal;
            cursor: pointer;
        }
        .head .core .live-box .my{
            padding: 0 15px;
            height: 25px;
            line-height: 25px;
            font-size: 13px;
            color: #fff;
            background: rgba(22, 155, 213, 1);
            position: absolute;
            top:5px;
            left: 5px;
            cursor: pointer;
            border-radius: 6px;
            text-align: center;
        }
        .head .core .word-box{
            line-height: 2;
        }
        .head .core .word-box .name{
            font-size: 16px;
            font-weight: 700;
        }
        .head .core .word-box .desc{
            font-size: 14px;
            color: #999;
        }
        

        
    </style>
    <script>
        var route_str = 'offlineSubscribe_index'
        layui.sessionData('zkyykt_jump_page', {
            key:'my_center'
            ,value:route_str
        });

        $(function(){
            layui.use(['element', 'table', 'form'], function(){
                var element = layui.element;
                var table = layui.table;

                var theTable = table.render({
                    elem: '#demo',
                    url: '',
                    width:750,
                    data:[{
                        'name':'xxxxxxxx',
                        'desc':'xxxxxxxx',
                        'type':'xxxxxxxx',
                        'status':'xxxxxxxx',
                        'time':'xxxxxxxx'
                    }],
                    page: true,
                    cols: [[
                        {
                            field: 'name',
                            title: '预约活动',
                            unresize: false,
                            width: 150,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'desc',
                            title: '内容',
                            unresize: false,
                            width: 150,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'type',
                            title: '类型',
                            unresize: false,
                            width: 150,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'status',
                            title: '状态',
                            unresize: false,
                            width: 150,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'time',
                            title: '提交时间',
                            unresize: false,
                            width: 150,
                            sort: false,
                            align: 'center'
                        },
                        {
                            field: 'operation',
                            title: '操作',
                            width: 150,
                            toolbar: '#btn',
                            align: 'center'
                        }
                    ]]
                });

                table.on('tool(test)', function (obj) {
                    $("#jump")[0].click()
                })
            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextRightIframe");
            var height = document.getElementById("content").offsetHeight;
            var h = window.parent.document.getElementById("content").offsetHeight;
            var a_iframe = window.parent.parent.document.getElementById("contextIframe");

            if (h >= height) {
                b_iframe.height = h + 30;
                a_iframe.height = h + 100;
            } else {
                b_iframe.height = height + 30;
                a_iframe.height = height + 100;
            }

            // b_iframe.height = height + 30;


        };

    </script>
    <script type="text/html" id="btn">
        <a class="layui-btn layui-btn-xs" lay-event="show">查看</a>
        <a class="layui-btn layui-btn-xs layui-btn-primary layui-btn-primary-red" lay-event="del">删除</a>
    </script>
</head>
<body>
<div id="content">
    <div class="head">
        <a href="detail.html" style="display: none" id="jump"></a>
        <div class="title">线下预约</div>
        <div class="core">
            <div class="table">
                <div id="demo" lay-filter="test"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>