<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8"/>
  <title>示范基地网站系统管理后台</title>
  <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
  <script src="../../../../../static/layui/layui.js"></script>
  <script src="../../../../../static/js/front/Browser.js"></script>
  <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
  <style>
    #content {
      margin: 2vw 13vw 6vw 13vw;
    }
    span, p {
      display: block;
    }
    /*上方header简介和报名按钮*/
    .detail {
      /*min-width: 950px;*/
      height: 200px;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
    }
    .detail-picture {
      display: inline-block;
      height: 200px;
      width: 450px;
      background: pink;
      border: none;
      border-radius: 5px;
    }
    .detail-content {
      display: inline-block;
      margin: 10px 20px;
      vertical-align: top;
    }
    .detail-title {
      font-size: 24px;
      font-weight: bolder;
      color: #333;
    }
    .guest {
      margin: 15px 0;
      font-size: 16px;
      font-weight: bold;
      color: #777777;
    }
    .time-place {
      font-size: 14px;
      color: #666666;
    }
    /*报名按钮样式*/
    .order-btn {
      height: 40px;
      width: 140px;
      margin-top: 20px;
      border-radius: 4px;
      border: none;
      background:  linear-gradient(to right, #00cbca, #04b75e);
    }
    .order-link {
      color: white;
    }
    .order-link:hover {
      color: white;
    }
    /*下方文章样式*/
    .article-content {
      margin: 95px 45px;
    }
    .article-title {
      font-size: 36px;
      font-weight: bolder;
      color: #333333;
    }
    .article-time {
      margin: 10px 0 40px;
      font-size: 14px;
      color: #666666;
    }
    .brief, .subtitle {
      font-size: 18px;
      font-weight: bolder;
      color: #333333;
    }
    .brief-content {
      font-size: 14px;
      color: #666;
      line-height: 1.5rem;
      margin-bottom: 0.16vw;
    }
    .brief-img {
      display: block;
      margin: 20px auto;
      height: 300px;
      width: 740px;
      background: palegoldenrod;
    }
  </style>
  <script>

    // 设置页面高度为该页面的内容高度
    function setContentPageHeight() {
      var b_iframe = window.parent.document.getElementById("contextHomeIframe");
      var height = document.getElementById("content").offsetHeight;
      b_iframe.height = height + 70;

      var a_iframe = window.parent.parent.document.getElementById("contextIframe");
      a_iframe.height = height + 140;
      console.log('设置内容页面高度函数执行了')
    }

  </script>
</head>
<body onload="setContentPageHeight()">
  <div id="content">
    <div class="detail">
      <img class="detail-picture"/>
      <div class="detail-content">
        <span class="detail-title">主题内容主题内容主题内容主题内容</span>
        <span class="guest">参会嘉宾：王主任</span>
        <span class="time-place">2018年9月30日 13:00开始  #北京市朝阳区北师大礼堂#</span>
        <button class="order-btn"><a class="order-link" href="principal-orderform.html">立即报名</a></button>
      </div>
    </div>
    <div class="article-content">
      <span class="article-title">主题内容主题内容主题内容主题内容</span>
      <span class="article-time">日期：2018年9月30日</span>
      <span class="brief">简介</span>
      <p class="brief-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
        justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
        felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <img class="brief-img"/>
      <span class="subtitle">子标题子标题子标题子标题子标题子标题子标题子标题子标题</span>
      <p class="sub-content brief-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
      justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
      felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
    </div>
  </div>
</body>
</html>
