<html>
<head>
  <meta charset="UTF-8"/>
  <title>示范基地网站系统管理后台</title>
  <style type="text/css">
    body form {
      margin: 0;
    }
    input {
      padding-left: 10px;
    }
    textarea {
      padding: 10px;
    }

    .content {
      margin-left: 200px;
      font-size: 14px;
      color: #666666;
    }
    .title {
      font-size: 16px;
      font-weight: bolder;
      margin-top: 50px;
      margin-bottom: 40px;
      color: #0C0C0C;
    }
    input, textarea {
      height: 50px;
      width: 320px;
      background: #f5f5f5;
      border: 1px solid #E6E6E6;
      border-radius: 4px;
    }
    label {
      display: inline-block;
      width: 110px;
    }
    .interact {
      margin: 35px 0;
    }
    .interact .radio-content {
      color: #333333;
      display: inline;
    }
    .interact-radio {
      height: 14px;
      width: 14px;
    }
    .radio-no {
      margin-left: 30px;
    }
    .additional {
      margin-top: 20px;
    }
    .add-text {
      vertical-align: top;
      margin-top: 15px;
    }
    .add-text-area {
      height: 146px;
      width: 774px;
      margin-bottom: 20px;
      resize: none;
    }
    .contact-tel, .contact-email {
      margin-top: 20px;
    }
    .submit-btn {
      width: 140px;
      height: 40px;
      margin: 50px 40px 100px 115px;
      background: #33a333;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      outline: none;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="title">提交预约信息</div>
  <form action="" method="post" enctype="multipart/form-data">
    <div class="people">
      <label for="people">参与人数</label>
      <input required="required" type="text" id="people" oninput = "value=value.replace(/[^\d]/g,'')"/>
    </div>
    <div class="interact">
      <label>是否愿意互动</label>
      <input class="interact-radio" type="radio" id="interact-yes" name="interact" value="yes"/><label class="radio-content" for="interact-yes">是</label>
      <input class="interact-radio radio-no" type="radio" id="interact-no" name="interact" value="no"/><label for="interact-no" class="radio-content">否</label>
    </div>
    <div class="interact-content">
      <label for="interact-content">希望互动的内容</label>
      <input required="required" id="interact-content" name="interact-content" type="text"/>
    </div>
    <div class="additional">
      <label for="additional" class="add-text">补充需求<br/>（选填）</label>
      <textarea class="add-text-area" id="additional" name="additional"></textarea>
    </div>
    <div class="contact-name">
      <label for="contact-name">联系人</label>
      <input required="required" id="contact-name" name="contact-name" type="text"/>
    </div>
    <div class="contact-tel">
      <label for="contact-tel">联系电话</label>
      <input required="required" id="contact-tel" name="contact-tel" type="text" oninput = "value=value.replace(/[^\d]/g,'')"/>
    </div>
    <div class="contact-email">
      <label for="contact-email">联系邮箱</label>
      <input required="required" id="contact-email" name="contact-email" type="text"/>
    </div>
    <button class="submit-btn">提交</button>
  </form>

</div>
</body>
</html>
