<!DOCTYPE html>
<html>
<head>
  <title>示范基地网站系统管理后台</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
  <script src="../../../../../static/layui/layui.js"></script>
  <script src="../../../../../static/js/front/Browser.js"></script>
  <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
  <style type="text/css">
    html, body, span, p {
      margin: 0;
      padding: 0;
    }
    body {
      background: white;
    }
    p {
      margin: 20px 0;
      line-height: 1.5rem;
    }
    .content {
      margin: 60px 180px 80px;
      font-size: 14px;
      color: #333;
    }
    .title {
      font-size: 36px;
      font-weight: bold;
      line-height: 36px;
      margin-bottom: 20px;
    }
    .label {
      margin-bottom: 20px;
    }
    .detail-video, .detail-img{
      display: block;
      margin: auto;
      width: 800px;
      height: 330px;
      background: pink;
      cursor: pointer;
    }
    .title-son{
      font-size: 20px;
      font-weight: bold;
    }
  </style>

</head>
<script>
  // 设置页面高度
  function setContentPageHeight() {
    // var b_iframe = window.parent.document.getElementById("contextHomeIframe");
    var height = document.getElementById("content").offsetHeight;
    // b_iframe.height = height + 30;

    var a_iframe = window.parent.parent.document.getElementById("contextIframe");
    a_iframe.height = height + 100;
    console.log('调整页面高度函数执行了')
  }
</script>
<body onload="setContentPageHeight()">
  <div id="content" class="content">
    <h1 class="title">标题部分标题部分标题部分</h1>
    <div class="label">
      <span class="type-label">#线下科学课#</span>&nbsp&nbsp
      <span class="time-label">#120分钟#</span>
    </div>
    <p class="detail-word">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
      justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
      felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
    </p>
    <div  class="detail-video" onclick="">
      <img/>
    </div>
    <p class="detail-word">基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新鲜有趣的视频动画，
      主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生科学视野、培养学生
      的科研精神，为科学老师教学提供有力支撑。基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新
      鲜有趣的视频动画，主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生
      科学视野、培养学生的科研精神，为科学老师教学提供有力支撑。
    </p>
    <h2 class="title-son">子标题子标题子标题子标题子标题子标题子标题子标题子标题子标题子标题</h2>
    <p class="detail-word">基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新鲜有趣的视频动画，
      主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生科学视野、培养学生
      的科研精神，为科学老师教学提供有力支撑。基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新
      鲜有趣的视频动画，主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生
      科学视野、培养学生的科研精神，为科学老师教学提供有力支撑。
    </p>
    <img class="detail-img"/>
    <p class="detail-word">基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新鲜有趣的视频动画，
      主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生科学视野、培养学生
      的科研精神，为科学老师教学提供有力支撑。基于青少年的认知发展水平和心理特征，推出了系列科学教育视频，以新
      鲜有趣的视频动画，主题深刻的演讲、短小精干的微课程等多样化的形式讲述科学故事，透视前沿科技发展 ，开拓学生
      科学视野、培养学生的科研精神，为科学老师教学提供有力支撑。
    </p>
  </div>
</body>
