<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../../static/layui/css/layui.css">
    <script src="../../../../../static/layui/layui.js"></script>
    <script src="../../../../../static/js/front/Browser.js"></script>
    <script src="../../../../../static/jquery/jquery-1.12.4.min.js"></script>
    <style>
        /*.head{*/
        /*height: 80px;*/
        /*padding: 20px 50px;*/
        /*background: #fff;*/
        /*margin-bottom: 10px;*/
        /*}*/
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
        }
        .layui-btn-primary,.layui-btn-primary:hover{
            color:#04B75E;
            border:1px solid #04B75E;
        }
        .layui-btn-primary-red,.layui-btn-primary-red:hover{
            color:#ff0000;
            border:1px solid #ff0000;
        }

        .head{
            background: #fff;
            margin-bottom: 10px;
        }
        .head .title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            text-indent: 1em;
            border-bottom: 1px solid #e5e5e5;
            font-weight: 700;
        }
        .head .core{
            padding: 20px 20px 0;
        }
        .head .core .data{
            line-height: 2;
            font-size: 14px;
        }
        .head .core .data .name span{
            font-size: 36px;
            font-weight: 700;
        }
        .head .core .table{
            padding: 40px 0;
        }
        .head .core .count{
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
        }
        .table{
            padding: 0 0 20px 20px;
        }

        .title{
            position: relative;
        }
        .select{
            position: absolute;
            width: 345px;
            right: 0;
            top:0;
            font-size: 14px;
            font-weight: 400;
        }

        .word-zone{
            line-height: 2;
            font-size: 14px;
            padding: 20px;
        }
        .word-zone .word-button{
            padding-top: 10px;
            color:#04B75E;
        }
        .word-zone .word-button div span{
            cursor: pointer;
        }
    </style>
    <script>
        var route_str = 'activityOrderApply_detail'
        layui.sessionData('zkyykt_admin_jump_page', {
            key:'left_nav'
            ,value:route_str
        });

        $(function(){
            layui.use(['element', 'table', 'form'], function(){
                var element = layui.element;
                var table = layui.table;
                var form = layui.form;



            });

            setContentPageHeight()
        })

        function setContentPageHeight() {
            var b_iframe = window.parent.document.getElementById("contextRightIframe");
            var height = document.getElementById("content").offsetHeight;
            var h = window.parent.document.getElementById("content").offsetHeight;
            var a_iframe = window.parent.parent.document.getElementById("contextIframe");

            if (h >= height) {
                b_iframe.height = h + 30;
                a_iframe.height = h + 100;
            } else {
                b_iframe.height = height + 30;
                a_iframe.height = height + 100;
            }

            // b_iframe.height = height + 30;


        };

    </script>
    <script type="text/html" id="btn">
        <a class="layui-btn layui-btn-xs" lay-event="show">查看详情</a>
        <a class="layui-btn layui-btn-xs layui-btn-primary layui-btn-primary-red" lay-event="show">删除</a>
    </script>
</head>
<body>
<div id="content">
    <div class="head">
        <div class="title">
            <a href="./index.html" target="contextRightIframe">
                <img src="../../../../../static/images/back.png" alt="">
            </a>
            活动预约申请
        </div>
        <div class="word-zone">
            <div class="layui-row">
                <div class="layui-col-sm2">基地名称</div>
                <div class="layui-col-sm10">XXX初级中学</div>
            </div>
            <div class="layui-row">
                <div class="layui-col-sm2">组织结构代码</div>
                <div class="layui-col-sm10">XXX初级中学</div>
            </div>
            <div class="layui-row">
                <div class="layui-col-sm2">基地地址</div>
                <div class="layui-col-sm10">河北省石家庄市开发区  XXXXXXXXXXXXXXX</div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>